#release configuration
#Mon Mar 02 17:25:25 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/perelengo/net.samsarasoftware.maqetta.git
preparationGoals=clean verify
scm.id=git.samsara-software.es
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
