source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
src.includes = src/main/resources/,\
               plugin.xml,\
               META-INF/
